<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewSwitcher"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
		
		<RelativeLayout
		    android:id="@+id/layoutload"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" >
		        
				<WebView 
			    android:id="@+id/loadview"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
				/>
				
			    <Button
			        android:id="@+id/buttondbg"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentBottom="true"
			        android:layout_alignParentRight="true"
			        android:layout_marginBottom="20dp"
			        android:layout_marginRight="16dp"
			        android:text="@string/text_dbug" />
				
		    
		</RelativeLayout>
		
		<RelativeLayout 
		    android:id="@+id/layoutview"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" >
		    
			<ViewFlipper
			        android:id="@+id/webview"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent" >

			    <WebView  
				    android:id="@+id/webmobile"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent" />

			</ViewFlipper>
		        
		</RelativeLayout>

</ViewSwitcher>

